{
  "name": "oozman/androidx-migrate",
  "description": "A simple PHP script which replaces files with the new AndroidX artifacts and class mappings.",
  "version": "1.0.1",
  "license": "MIT License",
  "require": {
    "league/flysystem": "^1.0",
    "react/react": "^0.4.2",
    "cliphp/args": "^1.0.4"
  },
  "authors": [
    {
      "name": "OOZMAN",
      "email": "hi@oozman.com"
    }
  ]
}
